spring.datasource.url=jdbc:sqlserver://192.168.80.51;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=rdb123*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop